NEXT_PUBLIC_GOOGLE_SHEET_ENDPOINT="https://script.google.com/macros/s/AKfycby3NzbW9ERijgb6zbf-D3kOeSfHxOWVfGQJduuujJnJBVoPpaqQ7wxMHQzOhcFnBziQ/exec"

NEXT_PUBLIC_INSTAGRAM_URL="https://instagram.com/hiredue"
NEXT_PUBLIC_FACEBOOK_URL="https://facebook.com/hiredue"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/hiredue"
NEXT_PUBLIC_LINKEDIN_URL="https://linkedin.com/company/hiredue"
NEXT_PUBLIC_TALLY_FORM_URL="https://tally.so/r/68L6EN"